<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacesListDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PlacesListDBModelStoreContainer">
    <EntitySet Name="Places" EntityType="PlacesListDBModel.Store.Places" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sightseeings" EntityType="PlacesListDBModel.Store.Sightseeings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Places_Sightseeings" Association="PlacesListDBModel.Store.FK_Places_Sightseeings">
      <End Role="Sightseeings" EntitySet="Sightseeings" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CordX" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CordY" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="TitleIMG" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="PlaceIMG" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="PageContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Sightseeings">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TItle" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Places_Sightseeings">
    <End Role="Sightseeings" Type="PlacesListDBModel.Store.Sightseeings" Multiplicity="1" />
    <End Role="Places" Type="PlacesListDBModel.Store.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sightseeings">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>