<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlacesListDBModelStoreContainer" CdmEntityContainer="PlacesListDBEntities3">
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="PlacesListDBModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sightseeings">
      <EntityTypeMapping TypeName="PlacesListDBModel.Sightseeings">
        <MappingFragment StoreEntitySet="Sightseeings">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>